{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian News</title>
    <link rel="stylesheet" type="text/css" href="{%static 'homepage.css'%}">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <!-- kreadon -->
    
    <!-- Add Bootstrap CSS here -->
    <!-- importing google fonts -->
    <title>Yoruba Language Learning Quiz</title>
    <style>
    *, *:after, *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        margin: 0;
        background-color: #f2f2f2;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .quiz-container {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 20px;
        width: 600px;
        text-align: center;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease-in-out;
    }

    .question {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .answer-input {
        width: 100%;
        height: 200px;
        border: 1px solid #ddd;
        border-radius: 5px;
        resize: none;
        padding: 10px;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .next-button, .speech-button {
        padding: 12px 20px;
        background: #4285f4;
        border: 0;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
    }

    .next-button:hover, .speech-button:hover {
        background: #3579e5;
    }

    #result {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }
    .pronounce-button {
            margin-top: 10px;
            padding: 8px 12px;
            background: #4285f4;
            border: 0;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }

        .pronounce-button:hover {
            background: #3579e5;
        }
        .retry-button {
            margin-top: 20px;
            padding: 12px 20px;
            background: #4285f4;
            border: 0;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .retry-button:hover {
            background: #3579e5;
        }
</style>

</head>
<body>
    <header>
        <a href="{% url 'homepage'%}" class="logo">
            <span style="color:#0F71F2">L</span>
            <span style="color:#D92929">i</span>
            <span style="color:#F2A20C">n</span>
            <span style="color:#318C07">g</span>
            <span style="color:#0F71F2">o</span>
            <span style="color:#D92929">L</span>
            <span style="color:#F2A20C">i</span>
            <span style="color:#318C07">n</span>
            <span style="color:#0F71F2">k</span>
        </a>
        <ul class="nav">
            <li><a href="{% url 'newsfeed' %}">AFRICAN NEWS</a></li>
            <li><a href="{% url 'pronounce' %}">TRY SPEAK YORUBA!</a></li>
            <li><a href="{% url 'chatbot' %}">CHATBOX</a></li>
            <li><a href="{% url 'login' %}">LOGIN</a></li>
        </ul>
        <div class="box menu" id = "menu-icon"></div>
    </header>
    <div class="quiz-container">
        <div class="question"></div>
        <textarea class="answer-input" id="convert_text"></textarea>
        <button class="pronounce-button" onclick="pronounceAnswer()">Pronounce Answer</button>
        <button class="next-button" onclick="checkAnswer()">Next</button>
        <button class="speech-button" id="click_to_record">Voice To Text</button>
        <button class="retry-button" id="retry-button" style="display: none;" onclick="retryQuiz()">Retry</button>
    </div>

    <script>
        let questions = [
            { question: 'Pronounce: "Bawo ni" ("Hello" in Yoruba)', answer: "Bawo ni" },
            { question: 'Pronounce: "Odabo" ("Goodbye" in Yoruba)', answer: "Odabo" },
            { question: 'Pronounce: "Ese" ("Thank you" in Yoruba)', answer: "Ese" },
            { question: 'Pronounce: "Mo n se Yoruba" ("I am learning Yoruba.")', answer: "Mo n se Yoruba" },
            { question: 'Pronounce: "Ẹ ku ọjọ ọsan" ("Good morning" in Yoruba)', answer: "Ẹ ku ọjọ ọsan" },
            { question: 'Pronounce: "Ẹ ku ọjọ ọsẹ" ("Good afternoon" in Yoruba)', answer: "Ẹ ku ọjọ ọsẹ" },
            { question: 'Pronounce: "Ẹ ku ọjọ ibi" ("Happy birthday" in Yoruba)', answer: "Ẹ ku ọjọ ibi" },
            { question: 'Pronounce: "Alafia ni" ("Peace be with you" in Yoruba)', answer: "Alafia ni" },
            { question: 'Pronounce: "Bawoni" ("How are you?" informal) in Yoruba', answer: "Bawoni" },
            { question: 'Pronounce: "E kaaro" ("Good morning" informal) in Yoruba', answer: "E kaaro" },
            { question: 'Pronounce: "E kaasan" ("Good evening" informal) in Yoruba', answer: "E kaasan" },
            { question: 'Pronounce: "E kaaale" ("Good night" informal) in Yoruba', answer: "E kaaale" },
            { question: 'Pronounce: "Ibukun ni fun o" ("Blessings upon you" in Yoruba)', answer: "Ibukun ni fun o" },
            { question: 'Pronounce: "Mo nife re" ("I love you" in Yoruba)', answer: "Mo nife re" },
            { question: 'Pronounce: "O dabo" ("Goodbye" informal) in Yoruba', answer: "O dabo" },
            { question: 'Pronounce: "O dara" ("It is good/nice" in Yoruba)', answer: "O dara" },
            { question: 'Pronounce: "Ile ni" ("It is home" in Yoruba)', answer: "Ile ni" },
            { question: 'Pronounce: "Oruko mi ni..." ("My name is..." in Yoruba)', answer: "Oruko mi ni..." },
            { question: 'Pronounce: "Mo ni o" ("I have it" in Yoruba)', answer: "Mo ni o" },
            { question: 'Pronounce: "Seun rere" ("Good luck" in Yoruba)', answer: "Seun rere" },
            { question: 'Pronounce: "Iwa ni" ("It is character" in Yoruba)', answer: "Iwa ni" },
            { question: 'Pronounce: "Isinmi ni" ("It is comfortable" in Yoruba)', answer: "Isinmi ni" },
            { question: 'Pronounce: "Suru ni" ("It is enjoyment" in Yoruba)', answer: "Suru ni" },
        ];

        let currentQuestionIndex = 0;
        let recognition;
        function pronounceAnswer() {
            const answer = questions[currentQuestionIndex].answer;
            const utterance = new SpeechSynthesisUtterance(answer);
            speechSynthesis.speak(utterance);
        }


        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        shuffleArray(questions);

        click_to_record.addEventListener('click', function () {
            var speech = true;
            window.SpeechRecognition = window.webkitSpeechRecognition;

            recognition = new SpeechRecognition();
            recognition.interimResults = true;

            recognition.addEventListener('result', e => {
                const transcript = Array.from(e.results)
                    .map(result => result[0])
                    .map(result => result.transcript)
                    .join('')

                document.getElementById("convert_text").value = transcript;
            });

            if (speech == true) {
                recognition.start();
            }
        });

        window.addEventListener('load', function () {
            updateQuestion();
            });

        function showNextQuestion() {
            currentQuestionIndex++;
            updateQuestion();
        }

        function updateQuestion() {
            if (currentQuestionIndex < questions.length) {
                document.querySelector(".question").textContent = questions[currentQuestionIndex].question;
                document.getElementById("convert_text").value = "";
            } else {
                location.reload();
            }
        }

        function checkAnswer() {
            const userAnswer = document.getElementById("convert_text").value.toLowerCase().trim();
            const correctAnswer = questions[currentQuestionIndex].answer.toLowerCase().trim();

            showNextQuestion();
        }
        function retryQuiz() {
            currentQuestionIndex = 0;
            shuffleArray(questions); 
            document.querySelector(".quiz-container").style.transform = "scale(1)";
            document.getElementById("retry-button").style.display = "none";
            showNextQuestion();
        }       


    </script>
</body>
</html>
